name: 不只捐助鐵路刺警案正義哥 「部落心」再助溺水男遺屬
---
categories: live
---
date: 2019-09-27
---
description:

〔記者陳彥廷／屏東報導〕本報日前報導，春日鄉地方善心人心組成「部落心」組織，並捐助鐵路刺警案「正義哥」家屬，義行獲得屏東監獄13名受刑人響應，合資把自己在醬油工廠積攢下來的辛苦錢3.1萬元捐給「正義哥」家屬；而「部落心」成員善行不只一樁，最近再度集資捐助鄉內溺水者家屬。
![](https://img.ltn.com.tw/Upload/liveNews/BigPic/600_2928225_1.jpg)

鐵路刺警案中的出手相助的「正義哥」是屏東春日鄉人，不過，家屬大多身有病痛，居所日前還遭火災燒毀，「部落心」集資救助，義行在民間廣傳，屏東監獄13名受刑人聞訊也深受感動，捐出在醬油工廠工作的辛苦錢3.1萬元，請當地派出所及部落心轉贈。

受刑人還寫信透露心聲，期許自己能走上人生正途，改變一味製造麻煩的過去，也感謝外界對鼎新醬油工廠的捧場，才能攢下錢捐助更苦的人。不過，正義哥的家人希望社會大眾能將錢捐給更需要的人，透過「部落心」向外表達未來將婉拒外界捐助。

「部落心」善舉不只一樁，成員之一的鄉民代表呂秀蘭聽聞鄉內家境清寒的37歲莊男為賺錢養家，上山工作不慎滑入溪谷溺斃，身後所遺4子女中，還有襁褓幼童，家中經濟來源頓失，處境堪慮，「部落心」的熱心人士再度集資2.2萬餘元喪葬費，由員警及呂秀蘭轉交予家屬，「部落心」成員說，盼拋磚引玉讓莊家度過難關。
