title: 10:00更新
---
author: TATAMO
---
body:

宜蘭南方澳跨海大橋倒塌，壓毀兩艘漁船冒出濃煙，有20多人受傷，宜蘭已啟動大傷機制。

宜蘭縣南方澳跨港大橋向來是蘇澳地區的地標，今天上午9點半左右突然傳出橋梁斷裂。據傳，跨橋下港城有漁船被壓壞，至於是否有人車傷亡，尚在調查了解中。

事發後交通部港務公司、公路總局已進駐協助救災，交通部長林佳龍臨時向立法院院會請假，改由政務次長王國材備詢，林佳龍趕往蘇澳現場瞭解並協助救災。

這座橋有港務局管理，不只是景觀橋，更是將南方澳環狀路線串起的重要地標。早年從第一漁港到對岸造船廠要繞一大圈，1976年搭建水泥駝背橋，但橋太窄過低，造船廠大船無法順利進出，漁船雷達天線通過時也常碰觸橋墩，於是在1999年興建跨港大橋，大橋離海平面18公尺，以解決大型漁船無法通行困境。

港務公司總經理陳邵良表示，這條橋平常都有在維修，供遊客、商業、漁業用途，目前斷裂原因正在了解中，已經請相關結構人員、工程人員到現場了解。

陳邵良表示，南方澳大橋為基隆港務局委託縣府代建，為航港局財產，由港務公司維管。屬商港區域，但非管制區，可供大眾通行使用。

為國內獨一單鋼拱橋，雙線道，更是亞洲第一座雙叉式單拱橋，橋長140公尺，橋寬15公尺跨漁港航道，橋柱上的魚蝦蟹造型，畫龍點睛道出南方澳的海洋意象，觀景平台可讓遊客欣賞漁船進出之景象，是南方澳觀光漁業發展的重要里程碑。

蘇澳鎮長李明哲聽到橋斷裂，非常訝異，「這座橋應該是很牢靠才對」。
---
pub_date: 2019-10-01
